import './About.css';
import React from 'react';
import avatar from '../../images/me.jpg';

function About() {
  return (
    <section className="about-author">
      <div className="about-author__avatar-wrapper">
        <img className="about-author__avatar" src={avatar} alt="здесь должна быть аватарка создателя сайта :)"></img>
      </div>
      <div className="about-author__description-wrapper">
        <h2 className="about-author__description-header">Об авторе</h2>
        <p className="about-author__description">
          Привет! Меня зовут Андрей и я разработчик этого сайта. Он является дипломным проектом курса &quot;Веб-разработчик&quot; в Яндекс Практикуме. Клиенсткая
          часть проекта написана на React.JS, а серверная&nbsp;на Node.JS. Используется база данных MongoDB, а так же различные дополнительные библиотеки.
        </p>
        <p className="about-author__description">
          Я с нуля освоил огромную базу современных технологий.
          Началось все с обычной верстки сайтов, это получалось почти сразу. Дальше появился JavaScript &#8211; мой первый язык программирования. Сначала не получалось, было очень сложно.
          Но упорный труд в течение полугода дал результат. Конечно, профессионалом за такое время не стать, но освоить язык на среднем уровне &#8211; вполне возможно.
          И я считаю, что с этой задачей я справился.
        </p>
        <p className="about-author__description">
          Сейчас я могу создать с нуля сайт средней сложности, написать к нему API, и полноценно развернуть проект на удаленном сервере.
          Так же за этот период я приобрел очень ценный навык для работы в этой сфере - научился самостоятельно разбираться в документации.
          Стало получаться планировать свое время и декомпозировать глобальные, сложные задачи, а это очень важный навык для работы в коллективе.
          Теперь я умею искать нужную информацию и задавать правильные вопросы, а так же профессионально воспринимать критику.
        </p>
      </div>
    </section>
  );
}

export default About;